{
  "name": "michaelmayautosparesreact",
  "version": "1.0.0",
  "description": "used car parts website",
  "main": "App.js",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-paypal-express-checkout": "^1.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "daihatsu",
    "sirion",
    "terios",
    "charade",
    "suzuki",
    "ignis",
    "ford",
    "mondeo",
    "focus"
  ],
  "author": "Michael Lovell",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
